*, *:before, *:after {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    width: 100px;
}




/*HEADER*/


.envios-gratis {
    display: flex;
    width: 100%;
    margin: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #E92D2D;
    color: #FFFFFF;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

.header-cont {
    background-color: #FFFFFF;
    width: 100%;
}

nav.nav-tools {
    display: grid;
    grid-template-areas: 
    "burger logo carrito";
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%; 
    justify-items: center;
    align-items: center;
}

@media (min-width: 992px) {
    nav.nav-tools {
        grid-template-areas: 
        "logo buscador carrito"
        "logo menu carrito";
        grid-template-columns: 2fr 9fr 1fr;
        grid-template-rows: auto;
        
    }
}


div.dropdown {
    display: flex;
    grid-area: burger;
}

@media (min-width: 992px){
    div.dropdown {
        display: none;
    }
}

div.dropdown img.hamburger-button {
    width: 30px;
    height: 30px;
}

div.nav-tools__logo {
    display: flex;
    grid-area: logo;
}

@media (min-width: 992px) {
    div.nav-tools__logo {
        justify-self: start;
    }
}

div.nav-tools__logo a.nav-tools__logo-link {
    display: flex;
    width: auto;
}


div.nav-tools__logo a.nav-tools__logo-link img.nav-tools__logo-link-img {
    width: 150px;
}

div.nav-tools__barra-search {
    display: none;
    grid-area: buscador;
}

@media (min-width: 992px) {
    div.nav-tools__barra-search {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

div.nav-tools__list {
    display: none;
}

@media (min-width: 992px) {
    div.nav-tools__list {
        display: flex;
        flex-direction: row;
        grid-area: menu;
    }
}

div.nav-tools__list ul.nav-tools__list-desktop{
    display: none;
}

@media (min-width: 992px) {
    div.nav-tools__list ul.nav-tools__list-desktop {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 30px;
    }
}

@media (min-width: 992px) {
    div.nav-tools__list ul.nav-tools__list-desktop li a {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 800;
        color: #000000;
    }
}

.nav-tools__carrito-compras {
    display: flex;
    width: 30px;
    height: 30px;
    grid-area: carrito;
}

@media (min-width: 992px) {
    div.nav-tools__carrito-compras {
        
    }
}






/*PRIMER SECCION*/
section#section-welcome-page{
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.section-welcome-page__banner{
    width: 100%;
    height: 250px;
    
}

.section-welcome-page__text {
    display: flex;
    padding: 10px;
    background-color: #ABA5DC;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: bolder;
    justify-content: center;
    text-align: center;
}

.section-welcome-page__container-button {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom:20px;
    justify-content: center;
    background-color: #777395;
}

.section-welcome-page__container-button .button {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: row;
    padding: 7px;
    background-color: #E92D2D;
    border-radius: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
}







/*SECCION CATEGORIAS*/
section#section-category {
    display: grid;
    grid-template-areas: 
    "menu"
    "tittle"
    "cont-prod";
    background-color: #FFFFFF;
    padding: 20px;
    gap: 20px;
    padding-bottom: 100px;
    padding-top: 50px;
    background-color: #DFD5D5;
}

.category__menu {
    display: flex;
    grid-area: "menu";
    justify-self: center;
    flex-direction: row;
    align-items: center;
    width: max-content;
    align-items: center;
    background-color: #DFD5D5;
    gap: 10px;
    padding: 5px;
    border-radius: 25px;
}

.category__menu .img {
    width: 20px;
    height: 25px;
}

.category__menu .tittle {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    
}

.category__tittle {
    text-align: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.container-articulos {
    display: flex;
    grid-area: "cont-prod";
    justify-self: center;
    flex-direction: column;
    width: 200px;
    justify-content: center;
    align-items: center;
    gap: 80px;
    border-radius: 20px;
    
}

.container-articulos__imagen-y-titulo {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    background-color: #FFFFFF;
    
}

.container-articulos__imagen-y-titulo .imagen {
    width: 150px;
    height: 150px;
    padding-top: 40px;
}

.container-articulos__imagen-y-titulo .nombre-producto__parrafo {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 15px;
    text-align: center;
    padding-bottom: 40px;
}

.container-articulos__background-color-red {
    display: block;
    background-color: #E92D2D;
    height: 100px;
}






/*SECCION INFORMACION*/
.centrar {
    display: grid;
    grid-template-areas: 
    "pagos"
    "envios"
    "seguridad";
    justify-content:center;
    font-family: 'Roboto', sans-serif;
}

.info-extra {
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    font-size: 900;
}





/*SECCION FOOTER*/
.container-footer {
    display: flex;
    flex-direction: column;
    background-color: #777395;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    align-items: center;
    gap: 40px;
}

.container-footer__about-us {
    display: flex;
    flex-direction: column;
    font-size: 900;
    text-align: center;
    gap: 20px;
    margin-top: 30px;
}

.container-footer__contact {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-bottom: 30px;
}

.container-footer__social-media {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.container-footer__social-media a {
    width: auto;
}

.container-footer__social-media .logo {
    width: 50px;
}